<DOCTYPE html>
<html lang- "pd-br">
    <head>
        <meta charset+"UTF-8">
        <title>Documento</title>
    </head>
    <body>
        <p>Progrmaçao Front-End - 16/02</p>
        
        a tag <html>é utilizada para informar ao navegador que tipo de estrutura está sendo construida, podendo ter titulos, paragrafos, imagens, links, entre outras.
        Existem diversas tags do HTML, mas as oriincipais sao: title, mea, head, body, footer e div. Dentro dessa tag, é necessario declar outras duas tags:heas e body
        </p>

    </body>
</html>
